# agent-collaborate-sys

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.frontend  README.md  docker-compose.yml
frontend/: Dockerfile.frontend  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: api.ts  auth.ts  index.css  main.tsx  types.ts
frontend/src/components/: ApprovalModal.tsx  CrmPanel.tsx  Layout.tsx  MarkdownContent.tsx  Panels.tsx
frontend/src/pages/: ApprovalsPage.tsx  ChatPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EvalDashboard.tsx  KnowledgePage.tsx  (+4 more)
src/MultiAgentSystem.Api/: MultiAgentSystem.Api.csproj  Program.cs  appsettings.example.json
src/MultiAgentSystem.Api/Adapters/: CrmAdapter.cs  EmailAdapter.cs  IExternalSystemAdapter.cs
src/MultiAgentSystem.Api/Agents/: AnalystAgent.cs  ApproverAgent.cs  CoderAgent.cs  ConsultantAgent.cs  CoordinatorAgent.cs  CriticAgent.cs  CrmAgent.cs  KnowledgeAgent.cs  ResearcherAgent.cs  SupportAgent.cs  WriterAgent.cs
src/MultiAgentSystem.Api/Data/: IDbConnectionFactory.cs  MultiAgentDbContext.cs  NpgsqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/MultiAgentSystem.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  CrmEndpoints.cs  EndpointHelpers.cs  EvalEndpoints.cs  KbEndpoints.cs  SystemEndpoints.cs
src/MultiAgentSystem.Api/Models/: ChatModels.cs  CrmModels.cs  EvalModels.cs  RagModels.cs
src/MultiAgentSystem.Api/Services/: AgentOrchestrator.cs  AgentRegistry.cs  AgentRunner.cs  ApprovalCoordinator.cs  BusinessStore.cs  ChatClientFactory.cs  ConversationStore.cs  DocumentParser.cs  EmailService.cs  EmbeddingService.cs  EvalReportStore.cs  EvalService.cs  HybridRetriever.cs  IVectorStore.cs  JudgeService.cs  JwtService.cs  KnowledgeStore.cs  MemoryStore.cs  MetricCalculator.cs  OrchestrationModels.cs  QdrantVectorStore.cs  RateLimiter.cs  ResilientChatClient.cs  TemperatureChatClient.cs  TestCaseStore.cs  TokenCountingChatClient.cs  VectorStore.cs
src/MultiAgentSystem.Api/Strategies/: ConcurrentStrategy.cs  CrmStrategy.cs  GroupChatStrategy.cs  HandoffStrategy.cs  MagenticStrategy.cs  RagStrategy.cs  SequentialStrategy.cs
src/MultiAgentSystem.Api/Tools/: CrmTools.cs  KnowledgeTools.cs  TavilySearchTool.cs
src/MultiAgentSystem.Tests/: CoreTests.cs  MultiAgentSystem.Tests.csproj  UnitTest1.cs
